# Headlines

./: README.md
app/: build.gradle
app/src/androidTest/java/csci5115team5/com/headlines/: ExampleInstrumentedTest.java
app/src/androidTest/java/shridharsukhani/com/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csci5115team5/com/headlines/: HeadlinesApplication.java
app/src/main/java/csci5115team5/com/headlines/model/: NewsApiResult.java  NewsApiResultEvent.java  NewsStory.java
app/src/main/java/csci5115team5/com/headlines/model/network/: NewsApiRetrofit.java  NewsApiService.java  NewsApiServiceFactory.java
app/src/main/java/csci5115team5/com/headlines/ui/activities/: HeadlinesActivity.java
app/src/main/java/csci5115team5/com/headlines/ui/components/: HeadlinesListItemSpec.java
app/src/main/java/csci5115team5/com/headlines/ui/sections/: HeadlinesListSectionSpec.java
app/src/main/java/shridharsukhani/com/headlines/: HeadlinesApplication.java
app/src/main/java/shridharsukhani/com/headlines/model/: NewsApiResult.java  NewsApiResultEvent.java  NewsStory.java
app/src/main/java/shridharsukhani/com/headlines/model/network/: NewsApiRetrofit.java  NewsApiService.java  NewsApiServiceFactory.java
app/src/main/java/shridharsukhani/com/headlines/ui/activities/: HeadlinesActivity.java
app/src/main/java/shridharsukhani/com/headlines/ui/components/: HeadlinesListItemSpec.java
app/src/main/java/shridharsukhani/com/headlines/ui/sections/: HeadlinesListSectionSpec.java
app/src/main/res/layout/: activity_headlines.xml  custom_appbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/csci5115team5/com/headlines/: ExampleUnitTest.java
app/src/test/java/csci5115team5/com/headlines/model/: NewsStoryTest.java
app/src/test/java/csci5115team5/com/headlines/model/network/: NewsApiServiceFactoryTest.java  NewsApiServiceTest.java
app/src/test/java/shridharsukhani/com/headlines/: ExampleUnitTest.java
app/src/test/java/shridharsukhani/com/headlines/model/: NewsStoryTest.java
app/src/test/java/shridharsukhani/com/headlines/model/network/: NewsApiServiceFactoryTest.java  NewsApiServiceTest.java
