apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "csci5115team5.com.headlines"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Litho Dependencies

    // Litho
    implementation 'com.facebook.litho:litho-core:0.21.0'
    implementation 'com.facebook.litho:litho-widget:0.21.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.21.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.21.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.21.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.21.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.21.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.21.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.21.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.21.0'

    // Mockito Dependencies
    testImplementation "org.mockito:mockito-core:2.+"

    // PowerMock Dependencies
    testImplementation "org.powermock:powermock-core:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0-beta.5"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0-beta.5"

    // GSON Dependency
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // OkHttp Dependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Fresco Dependency
    implementation 'com.facebook.fresco:fresco:1.11.0'
}
